<!DOCTYPE html:>

<html class lang="en">

    <head>
        <title>Jonathon B Baker About</title>
        <link rel="stylesheet" href="assets/css/style.css">  
    </head>

    <body>
            <div class="navBar">
                <h1>Jonathon B Baker</h1>              
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>                
            </div>

            <br>
            <br>
            <br>
            <br>
    

        <div class="mainContainer">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="secondaryContainer">
                <h2>Contact</h2>
                <div class="line"></div>
                <br> 
                <br>
             <div>
                 <form>
                     <p>Name</p>
                     <input type="text" name="name" placeholder="Name">
                     <br><br>
                     <input type="text" name="email" placeholder="example@gmail.com">
                     <br><br>
                     <textarea name="message" placeholder="Tell me something Great!"></textarea>
                     <br><br>
                     <input type="submit" name="submit">
                     <br>
                 </form>
             </div>
               
               <br>
               <br>
               
               
            
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--This is not the end. I'll be Back-->

        <div class="footer">
            <p class="copyright">Copyright©</p>
        </div>

    </body>

</html> 